4443 PRON
1 cidade
1 pela
1 da
1 desenvolvidas
2 ADV+PPOA
347 RES
1 catarinense
25 ]
25 [
1 CONJSUB
3714 ADV
1 V
1 Metalúrgica
22513 N
11 PREP+PPOT
2 IL
7672 ADJ
53 I
1 Pamplona
4813 NP
1 Sul
4 PDEN
185 ?
4414 CONJ
332 ;
1 PREP+PPOA
390 :
1 LPREP+ART
2 ADV+PPR
1 Rio
1 VBI
4412 .
630 -
6559 PREP+ART
1 para
7738 ,
2675 LOCU
281 )
6 PREP+PREP
288 (
1 Pompéia
15 '
845 "
297 PREP+PD
190 !
8561 PREP
16 PREP+ADV
1 Do
1 VAUX!PPOA
3 PPOA+PPOA
168 ...
13134 VERB
3 AUX
3 PREP+ADJ
1756 NUME
15 PREP+N
1 Frigorífico
1 o
1 VTD
1 INT
64 PREP+PPR
8334 ART
1 de
