12 diante
24 moléculas
9 serviços
22 houve
16 Fhc
5 profissional
14 político
12 compadre
20 política
6 sinais
7 Serjão
9 experiência
5 Boni
10 Embrapa
10 naturais
5 comunicações
7 granja
47 sendo
17 muitos
5 dorme
18 Era
11 Vera
72 grande
9 alerta
33 mercado
5 cloroplastos
45 Ele
16 Ela
10 sementes
18 dores
5 cliente
20 muitas
9 executiva
19 social
27 Carlos
7 Tanto
6 Perguntou
7 janelas
19 grandes
6 Bailer
23 espécie
5 impossível
7 ocupação
9 colesterol
12 devem
6 vantagem
5 desnaturação
6 madeira
12 Dos
7 Dna
11 gramas
7 Machado
5 mostrou
5 Haddad
9 aparelhos
5 partículas
9 santo
7 guerreiro
5 Das
5 caminhos
5 utilizar
5 utilizam
11 denominado
6 denominada
5 novembro
16 sistemas
26 disso
42 disse
9 escuro
12 fechados
7 aliados
10 motivo
8 inglês
8 sítio
7 Motta
5 visitas
26 apesar
8 pensou
61 Com
6 fronteiras
6 chorar
5 estrangeiras
17 primeiros
11 sombra
7 Rede
7 Real
5 pensar
7 cabana
8 semelhante
8 unidades
5 solidão
6 machos
10 primeiras
5 rebeldes
8 feijão
51 horas
6 sofre
8 pranto
10 possuem
5 acidente
5 conversas
12 pacientes
5 Pelo
12 lábios
5 provocada
8 cacau
5 deslocamento
13 negócios
5 pátria
35 problemas
11 ideal
7 salto
11 antigo
13 Agora
11 aparecimento
25 deste
9 pretende
20 desta
13 explica
17 desse
26 dessa
24 livro
19 livre
5 mistério
6 operações
16 apresenta
9 recuperar
14 Até
6 endomitose
12 Caetano
6 Aun
8 Ainda
6 atenção
6 donos
19 Atp
10 atesta
35 porém
33 desde
5 editora
15 nenhum
6 Aos
14 Ana
7 Todos
5 porão
9 Ali
5 subiu
5 Vale
6 Itália
15 demais
6 Margareth
6 Antônio
15 Ahy
15 monossacarídeos
5 Capitu
10 cabelos
7 Todas
6 vascular
5 humor
7 funcionário
5 contribui
13 embora
65 pouco
21 ração
12 Aurélia
20 contrário
5 veículos
5 tornando
9 Grosso
29 começou
7 semelhantes
11 gráfico
13 formas
8 formar
19 formam
5 orgânica
9 Dias
8 espetáculo
5 começar
13 começam
7 famílias
7 metáfase
5 hemoglobina
11 feminino
5 utilizado
15 Globo
9 utilizada
41 havia
11 potencial
5 ombro
11 haver
5 continente
17 pernas
9 intensa
15 levou
6 possui
11 Leonardo-pataca
5 votação
18 núcleo
5 limites
6 sério
10 série
7 levar
8 redução
9 pressão
7 produz
5 posto
19 Jeca
5 metabólica
6 leitores
9 município
10 Pedro
8 funcionários
5 segue
10 importantes
6 naturalmente
9 língua
6 professora
8 lipídios
14 conhecido
27 cidade
136 sobre
10 Pará
39 substâncias
12 hospital
66 Para
16 atualmente
11 mortalidade
5 Pajé
69 apenas
12 Planalto
6 procurou
5 porto
7 porte
68 suas
24 porta
10 índio
6 experimento
6 buscando
13 idade
12 comprar
14 dança
7 ganhou
8 respiração
7 daqui
45 reação
34 sistema
6 letra
27 condições
32 número
13 Raimundo
50 homem
25 Wanderlei
25 ovos
10 metabolismo
12 ganhar
5 Doroteo
5 oferecer
14 principal
6 Nary
11 domingo
7 ataque
7 ataques
13 quis
7 Mesmo
21 saúde
6 sócios
74 células
18 quer
59 quem
35 animais
18 total
36 qual
7 raças
30 quantidade
12 usar
13 superfície
15 Nada
6 trabalhava
6 verificar
9 Vanessa
7 características
6 leste
34 momento
19 Deus
5 decisões
5 prestar
9 ouro
5 gilmar
54 governo
38 divisão
14 caboclo
13 objetos
6 conselheiros
37 formação
15 pequeno
14 pequena
5 audiência
17 maioria
15 diferentes
7 fatores
5 exterior
5 utilizando
17 maiores
8 constituintes
9 policiais
15 Unidos
6 pista
19 longo
7 Federal
17 longe
9 longa
5 diminuição
5 atendimento
11 coloidal
6 profissionais
6 Cardiologia
5 Itamaraty
6 trabalhos
7 líderes
5 safra
6 hospitalar
7 glicose
6 muro
5 Miguel
6 carioca
29 milhões
13 torno
5 torna
49 segundo
20 segunda
5 classe
7 trabalhar
13 álcool
6 breve
6 Muito
6 cardíaca
5 coragem
11 azul
8 significa
9 Oparin
8 participação
24 diretor
6 pragas
6 Luciana
7 lenço
24 substância
12 tamanho
7 inteiro
5 diversas
6 fevereiro
6 Chico
5 Chica
29 ministro
8 alças
7 abertura
16 dando
5 Nelson
35 Maria
17 deles
8 tentativa
6 cativeiro
6 braço
8 delas
9 alegre
38 dinheiro
24 ponto
8 ponte
8 ponta
29 qualquer
15 átomos
10 sintomas
7 fábrica
9 mundial
6 orgulho
9 exército
10 autor
24 palavras
14 triste
7 especialistas
10 Também
11 produtores
58 estão
7 órgãos
20 linha
10 entrou
9 perto
22 solução
17 parede
10 bilhões
26 parece
6 lançou
5 regulamentação
9 silêncio
17 cirurgia
5 perna
7 sequer
12 matéria
6 imaginação
20 cardiologista
7 determinado
6 determinada
5 batalha
11 lança
6 causar
19 entrar
7 perde
9 desenvolvimento
10 perda
5 grão
8 dólares
5 lançar
9 moço
21 moça
6 onça
6 poesia
14 Online
8 física
8 Senhora
9 distribuição
12 sono
21 pasto
36 estrutura
16 passo
28 solo
13 passa
5 folhas
5 viagem
7 soja
5 proprietários
5 Alguns
6 móveis
37 trabalho
9 trabalha
7 lojas
5 virtude
27 lugar
5 teste
5 testa
24 isto
14 estudante
96 isso
8 deixa
7 multicelulares
48 assim
48 processo
5 ânimo
7 excelente
16 Sérgio
10 criança
15 sabia
11 modelo
8 cromômeros
5 montadoras
7 alimento
22 saber
6 sabem
15 substrato
6 parto
73 parte
5 chamar
7 locais
7 parou
6 sudeste
5 explicações
6 d'água
9 conselho
10 pares
8 parar
44 terra
11 comercial
8 branco
6 irmã
8 branca
7 cujo
7 cuja
6 termo
17 tipos
11 atuais
30 aves
5 teria
10 tomou
9 seguida
7 funções
7 cúpula
7 estou
13 micelas
11 chegando
16 estes
8 Existem
110 está
8 estas
19 estar
41 este
31 esta
48 esse
47 essa
11 perdeu
6 perder
19 talvez
6 agrimensor
10 gruta
31 grupo
8 fermentação
6 dieta
6 educação
5 diz-se
6 mole
6 grau
9 equação
5 Diante
17 modo
6 moda
5 pensa
7 decidiu
90 onde
5 onda
18 esses
5 taquara
5 atua
8 fizeram
14 papel
20 essas
6 Argentina
5 frutos
7 somente
5 dólar
6 distância
6 penas
9 cardíacos
5 Justo
7 cariocas
9 seguro
5 sintetizar
6 tensão
6 frase
19 clorofila
8 puffs
21 tarde
5 integrantes
5 Muitos
6 disquete
17 seguir
55 tinha
33 após
10 Grande
5 preparado
40 eram
25 temperatura
10 década
6 roupas
7 produtividade
7 pedido
16 pode-se
5 detrás
30 idéia
7 anunciou
6 usados
5 desaparecem
5 homenagem
27 chegou
7 mentira
12 princípio
6 anunciar
5 deputados
9 chuva
5 isolados
9 fotofosforilação
8 olho
6 olha
5 Decide
20 chegar
8 encontrados
5 Solidária
49 pelos
15 enzima
5 produzir
8 arte
5 acrescentou
8 carbônico
5 boiadeiro
5 provocou
5 trabalhadores
10 Yannick
11 plantio
5 tenta
5 ciência
5 internacional
33 pelas
6 leite
7 inimigo
6 mantém
12 plantas
5 utilizados
6 fervura
6 ares
8 Pereira
11 Europa
72 sempre
6 tentou
5 tenho
10 dedos
7 tenha
5 campos
8 plumulados
14 Apesar
5 Geraldo
5 tendo
13 gaúcho
6 Timóteo
11 gaúcha
5 consegue
7 próprios
47 proteínas
6 executivos
27 algumas
9 tentar
19 sido
8 tanque
6 reclama
9 terras
25 crescimento
11 assunto
27 aqui
9 próprias
5 câncer
6 executivas
106 tempo
7 temos
8 colheita
10 recipientes
7 europeu
7 bactérias
5 fazendas
5 show
9 parecia
6 ficava
5 poeta
9 palha
5 diretores
9 codorna
6 local
21 tanto
11 Needham
9 produto
6 forrageira
5 copo
11 suçuarana
5 aparecem
7 agilidade
387 como
10 Chiquinha
17 relação
14 oito
8 dados
6 defender
9 Jorge
5 cientista
6 ilha
21 reforma
7 vêm
6 200
5 peixe
14 poucos
18 peito
6 2,5
9 saída
15 vão
61 dentro
29 além
5 elementos
6 liberada
5 aplicadores
9 revela
9 diferença
7 direito
5 direita
5 profissão
6 poucas
12 respondeu
5 específico
6 responder
6 liberam
6 Embora
52 quatro
8 dentes
5 chances
13 podia
9 poderia
6 miss
16 poder
49 podem
5 reciclados
13 alteração
6 motor
11 queria
10 toneladas
5 120
27 100
5 querer
6 soprai
8 Nossa
11 professor
7 escala
6 comerciais
8 manter
19 existe
5 ante
7 medidas
5 leitor
7 ficaram
7 codorninhas
13 ministerial
5 África
188 anos
5 poeira
8 quilômetros
12 igual
6 implementos
7 sexo
10 superior
103 seus
29 será
17 sete
6 telófase
35 eles
9 Gabriel
54 contra
40 têm
6 Jumil
29 elas
35 seja
21 seis
5 águas
10 seio
50 tão
8 estruturas
5 descargas
8 pegou
11 sede
5 Belém
52 agora
5 seco
10 seca
15 rápido
12 correu
7 contas
9 contar
8 pobre
12 garante
10 relações
12 Quem
8 começaram
30 verdade
6 equilíbrio
17 quarto
10 alimentos
7 pólos
31 amor
15 resultado
5 corresponde
5 espírito
7 pegar
14 metros
6 deixando
5 versão
5 iniciar
11 inicial
5 estadual
118 ainda
7 tigre
19 início
10 morto
24 morte
9 questão
9 Cardoso
64 todos
6 surpresa
5 escolha
5 termos
6 Apenas
8 brancas
19 compostos
8 doutor
17 produtos
6 produtor
211 são
8 outubro
22 voz
8 vou
41 todas
8 pátio
7 Jesus
5 alvo
12 estrelas
19 alto
13 alta
7 Folha
14 viu
6 vir
9 diferente
23 chão
5 inclusive
10 via
13 Rossi
6 lugares
88 vez
25 ver
19 vem
22 alma
11 campanha
51 vai
8 páginas
6 necessário
5 bilhão
7 carboidratos
8 duplicados
12 sociedade
7 amante
26 coração
168 ...
5 pagou
16 uso
5 segmento
9 fronte
20 crise
5 Bragança
7 York
5 tocar
5 Ribeiro
13 uns
46 mundo
5 ringue
16 propriedade
7 informações
753 uma
24 Henrique
7 crime
12 citocinese
10 preocupação
8 trocar
106 depois
7 quente
5 inimigos
9 tradicional
5 meus
7 pigmentos
8 estrada
5 podendo
6 camisa
17 quilos
27 próprio
63 meio
22 própria
14 medo
7 tua
10 pedra
7 aquecimento
7 momentos
6 tom
7 preços
83 Brasil
6 pediu
5 pedir
14 Mtbe
5 teu
86 ter
108 tem
7 metro
13 últimos
8 século
10 cima
14 altura
7 sofreu
14 sofrer
12 tal
5 pôr
14 amigo
6 amiga
5 proporção
5 provocando
8 politenia
11 primitivos
9 Neste
7 Banco
5 manifestações
14 Nesse
8 Nessa
7 1996
13 1995
14 1994
8 1993
8 1992
6 1991
28 preciso
17 precisa
9 últimas
22 pés
10 bancos
6 Waldir
29 sala
5 criador
8 bozza
12 saiu
11 sair
6 passaram
34 sul
230 sua
18 aquele
15 aquela
5 pão
5 basicamente
6 etapas
14 sou
8 som
21 sol
7 Filho
33 sob
15 sabe
8 março
7 leilão
5 atravessou
18 sim
18 quanto
12 permite
11 Iracema
198 seu
194 ser
127 sem
10 sei
5 ventre
6 grito
10 sai
7 Agricultura
6 francesa
102 mesmo
5 permanente
47 mesma
7 nesses
22 vários
11 obra
11 íons
5 nessas
26 meses
131 quando
8 poderiam
16 cabeças
8 Alegre
13 beleza
12 rua
13 mostra
20 várias
19 seguinte
6 clima
15 amigos
8 teriam
6 pagamento
5 jamais
17 rio
13 difícil
6 achava
11 jovens
9 sexta-feira
20 nós
17 orgânicos
15 devido
7 politênicos
13 único
14 única
16 homólogos
5 sedentária
5 certamente
11 Isto
10 Central
5 curiosidade
9 Isso
13 militar
33 mitose
5 exercício
9 continua
8 confinamento
20 orgânicas
1932 que
718 não
5 forças
10 rebanho
7 massa
6 pôs-se
7 francês
9 obter
6 adiante
6 apresentou
7 mato
6 mata
5 completo
5 Justiça
10 tarefa
8 matrizes
112 muito
14 muita
16 mês
396 mais
9 maio
19 frente
8 Seixas
5 companhia
14 Eduardo
9 apresentar
30 apresentam
24 quinta-feira
30 mão
23 mãe
539 por
8 expressão
5 Espanha
13 cena
9 aberta
5 paz
6 combate
7 pau
10 par
32 pai
7 pensamento
5 kart
16 estudo
6 utilização
43 reações
12 ocorrer
19 ocorrem
13 Este
11 membrana
13 Esta
20 Esse
30 Essa
8 eletrônico
34 área
9 mares
5 assalto
6 cedo
7 marca
48 minha
8 passando
5 salário
12 próximo
12 ovo
9 Alves
10 pastagens
22 ora
6 Então
5 tenham
5 estâncias
7 acima
6 heterótrofos
11 caça
19 afirma
19 marido
7 recuperação
5 secretário
5 campanhas
38 infarto
5 telefone
6 colocados
6 greve
9 hormônios
5 empresário
64 mulheres
11 humano
10 humana
21 ninguém
5 sobretudo
10 décadas
10 altamente
8 busca
6 discurso
7 trazidos
58 num
8 Antes
20 líder
16 Após
159 nos
5 franco
6 Talvez
10 revista
5 aparência
5 dispersas
6 exames
66 nem
9 Paraná
6 sonhos
5 histórias
66 menos
26 menor
135 nas
6 madrugada
8 técnico
6 técnica
26 milho
37 gado
10 ameaça
5 Cristina
5 rapariga
8 esperava
13 general
6 planeta
17 elétrons
5 faziam
5 contida
18 música
12 mim
91 mil
5 nitrogênio
11 ambos
21 último
59 ocorre
17 última
38 meu
9 Beatriz
5 mau
200 mas
21 mal
25 aminoácidos
16 projeto
11 tinham
6 Pró-Cardíaco
9 máximo
5 máxima
9 acha
14 passava
5 ambas
6 limite
5 cíclica
24 passou
8 passos
14 período
5 compositor
6 mecanismos
35 semana
24 molécula
5 acionistas
6 exceção
43 luz
5 semestre
6 previsto
11 unidade
7 vítima
7 massacre
5 cheia
12 passar
11 passam
45 passado
12 Entre
7 passada
10 chega
7 chefe
5 Curitiba
7 acíclica
12 doença
65 caso
84 lhe
103 casa
9 Spallanzani
9 cara
6 ler
5 Corsi
7 lei
5 negras
28 força
6 cana
16 cama
18 manhã
7 população
5 café
8 caiu
14 cair
8 Durante
5 agrícolas
5 fezes
72 cada
7 principais
12 cabo
6 engorda
5 conhecer
5 colina
5 transformou
8 mudou
6 propostas
12 proposta
7 mudar
6 recursos
5 engenharia
13 palavra
6 efeitos
15 menina
5 Biasi
9 grave
32 simples
12 Carrasco
5 territórios
10 Previ
14 Preto
5 planta
35 Como
9 serviço
10 futuro
7 gênica
6 caturritas
12 claro
5 clara
15 fêmeas
14 gás
7 suficiente
5 colher
5 inteligência
9 prefeito
13 enzimas
8 fosfato
8 pessoa
6 quero
11 posição
33 Além
5 olhou
53 olhos
5 explicar
9 jovem
11 ministério
10 competição
12 natural
7 direto
17 fazia
19 fosse
5 milhão
10 duplicação
11 queda
9 daquele
52 fazer
8 daquela
9 fazem
21 quarta-feira
7 Jobim
21 olhar
10 ácido
8 Outro
26 auditor
5 dispostas
7 irá
8 açúcares
7 superiores
7 edição
11 manejo
7 moeda
6 convencional
31 Trevisan
5 líquido
9 Isaura
12 senhora
35 melhor
9 conteúdo
8 Ricardo
7 análise
8 quadro
7 companheira
16 químicos
7 ausência
7 quebra
5 iam
7 cenário
23 forte
7 Joana
10 segunda-feira
6 diariamente
7 degradação
11 capazes
59 forma
18 ordem
14 químicas
6 Dentro
5 Dentre
7 sentido
6 passagem
41 pessoas
5 meias
5 Será
12 Manuel
5 chama
11 Eles
54 foram
5 tristeza
8 coacervados
9 açúcar
10 cardiovasculares
13 direção
8 calcário
7 lembra
8 membranas
7 major
5 namorado
7 tratamento
9 Universo
8 indústria
5 Queria
43 origem
10 Caubi
16 postura
9 novos
7 carreira
8 ex-presidente
5 loucura
5 veterinário
5 pigmento
17 organismo
6 diretamente
24 criação
14 novas
7 gerente
12 dão
6 longos
20 fundo
10 braços
6 estrógeno
5 ferido
10 índices
5 típica
74 maior
14 concentração
9 gel
9 longas
10 inverno
10 elétrica
7 ótimo
6 gênero
6 microorganismos
8 entrava
6 existir
34 através
5 conselhos
11 existem
14 atividades
9 vozes
5 ondas
15 céu
52 primeiro
41 primeira
17 defesa
7 Benito
7 fui
20 atmosfera
6 capital
5 plantações
7 colocou
6 entrada
6 boiada
12 for
261 foi
5 gordura
6 pesquisador
5 bater
39 quase
5 fiz
5 fio
30 fim
5 poliploidia
32 fez
16 medida
8 períodos
9 colocar
9 clientes
12 quais
13 aumentar
7 espantalho
28 faz
18 fibras
7 equipe
12 razão
5 firme
11 filmes
5 Rocha
10 brasileiros
7 abertos
14 metade
10 contato
9 existência
9 basta
13 sem-terra
8 notar
12 Souza
13 liberação
135 era
9 brasileiras
7 precisam
5 ovócitos
13 junto
191 ele
8 colegas
104 ela
85 água
6 abaixo
6 garantir
8 plasmática
10 virgem
7 ministros
26 animal
6 cardiologia
16 nosso
16 nossa
16 peças
11 fonte
8 finalmente
33 família
5 enfrentar
6 Inocência
15 pescoço
7 roupa
6 gradativamente
10 cuidado
73 outros
33 Depois
26 problema
470 dos
14 dor
8 portas
6 Gomes
64 diz
89 dia
9 costuma
14 estilo
5 vinham
7 fator
24 dez
15 deu
6 novamente
5 daí
15 Estados
44 outras
5 Indústria
344 das
25 dar
73 três
8 suínos
11 Roberto
9 modificações
5 televisão
5 Plano
5 trás
5 contador
5 complexos
71 energia
15 cor
827 com
5 Nestlé
5 rapidamente
63 tudo
6 Felicíssimo
13 partido
6 complexas
5 filão
7 julho
8 cai
15 fases
12 selvagem
17 pontos
10 maneira
7 felicidade
6 fatais
5 vender
5 rumo
5 benta
9 haviam
9 notícia
5 vendas
11 rosto
28 exemplo
16 público
9 Araquém
14 pública
9 tucanos
35 nunca
10 ligações
6 pontas
9 Brasília
22 bom
15 boi
21 boa
9 Instituto
8 ruas
5 farto
15 Soros
20 ação
70 bem
20 lágrimas
17 paulista
5 desperta
8 colóide
45 vezes
37 Quando
7 tomado
5 platéia
6 futebol
57 porque
5 bancária
12 mistura
5 pura
5 baixos
6 balão
9 Mato
16 primitiva
7 puma
5 pulo
7 instalações
5 Carvalho
111 até
26 final
20 acordo
10 administração
14 cadeira
94 aos
16 hipótese
70 ano
20 processos
11 prova
21 ali
10 movimentos
6 reduzir
18 filhos
8 personagem
8 microscópio
6 França
5 comprimentos
9 votos
7 jantar
7 macho
5 fundamental
9 mínimo
7 golpes
13 Congresso
9 filhas
27 mãos
45 numa
7 resfriamento
10 recente
7 sentado
5 apresenta-se
7 clínica
12 ritmo
6 fugir
8 Oliveira
6 zona
9 Francisco
7 agosto
7 esteve
7 banho
9 violento
6 violenta
9 nucléolo
6 encontrada
8 traz
21 neste
13 nesta
24 banco
22 nesse
6 nessa
5 comunicação
5 vitais
5 novidade
5 constituição
8 investimentos
42 vivos
5 apresentavam
5 festival
5 Cambé
6 médicos
5 explicação
6 vivia
12 luta
5 indica
14 portanto
7 filme
9 viver
5 vivem
6 vivas
25 filho
20 filha
10 árvores
5 humanos
8 elétricas
5 parceria
6 rumor
14 risco
12 prófase
46 mulher
6 Ministério
12 atrás
8 América
7 Mercosul
9 ações
10 encontrar
21 entretanto
14 arrobas
5 alterar
8 nomes
11 atuam
19 atual
9 menores
7 espera
9 estrangeiro
28 você
6 definitivamente
5 Vicente
10 troca
9 anáfase
6 excitados
8 estratégia
12 médico
6 prêmio
10 abiogênese
6 comércio
6 acesso
66 presidente
5 cresce
6 Haldane
7 feliz
9 inflação
5 esperança
7 resto
8 vital
9 países
8 Petrobrás
19 espaço
5 beira
19 Franco
9 eucariontes
9 mancebo
5 verão
56 todo
5 beijo
36 toda
5 reuniu
10 visto
14 carbono
12 vista
6 saltou
15 estavam
6 operação
12 fuso
6 hospitais
9 fumo
19 polícia
5 Caso
5 Casa
7 Uruguai
5 fuga
7 Inglaterra
12 cromátides
8 Cada
5 hóspede
11 idéias
65 estava
7 estará
12 custo
5 custa
6 dançar
18 falta
7 seqüência
6 grupamento
6 falou
6 endergônicas
17 guerra
7 opção
8 ouvido
5 adeptos
9 tivesse
32 estado
6 povo
7 bastante
6 sombrio
5 composta
7 atriz
14 baixo
59 então
8 baixa
6 luminosa
22 falar
7 cantor
19 alimentação
58 duas
7 carros
5 enorme
71 pois
14 formado
9 formada
5 exergônicas
10 sentiu
6 sentir
8 cousa
5 couro
67 pode
14 melhores
14 possibilidade
6 escolher
5 curso
9 reformas
18 química
6 estatal
5 certos
30 feito
15 feita
10 arroz
5 hábitos
13 vítimas
42 noite
38 novo
5 jogar
8 nove
33 nova
7 reserva
42 antes
5 grãos
30 nome
6 espontânea
20 Janeiro
10 nível
6 tendência
5 destino
34 produção
7 tiveram
11 emergência
5 Cláudio
7 transformação
7 regras
14 sequestro
19 velocidade
10 preço
13 governador
5 território
8 pecuarista
5 oxidação
12 instante
5 sobreviver
6 aeroporto
5 imagens
5 números
7 empresários
5 participam
11 verde
5 ajuda
5 galinha
12 frio
7 altas
6 fotoquímica
6 médio
26 média
8 valores
8 fungos
5 Miller
16 material
8 submetidos
32 logo
7 agiota
5 filhotes
11 Silva
7 testes
8 faixa
5 civil
9 centro
6 Pasteur
35 importante
9 alterações
5 mostrando
12 nenhuma
26 volta
6 orquestra
8 completamente
9 conjunto
8 congresso
9 propriedades
8 Incor
5 óptico
9 vivo
10 vive
145 entre
7 entra
5 advento
6 jeito
6 insetos
8 jogo
7 Catarina
9 objetivo
6 português
14 Milkau
7 terreiro
9 Palácio
8 corte
8 centrômero
44 corpo
10 rapaz
6 renda
5 mandioca
5 esconder
92 vida
19 presença
6 vinte
10 aspecto
18 fórmula
5 varia
6 cores
5 Dorothéa
33 hora
6 esperanças
7 Sueli
5 advogado
18 reunião
8 vinho
12 vinha
7 sentimento
23 Fernando
48 hoje
16 stress
6 verdadeiro
9 tiro
10 ouviu
34 tipo
6 Santo
7 lavouras
15 Santa
10 comando
7 caracterizado
5 gotas
5 nervosa
5 acredita
5 anterior
6 extraordinária
5 Disse
6 carnes
6 geralmente
7 preto
7 preta
8 preso
9 presa
6 avião
5 gosta
53 fora
8 reprodução
5 destes
5 aprovação
26 ficou
13 apoio
11 negócio
6 véspera
9 vingança
17 fogo
7 alegria
22 fundos
5 franceses
15 ficar
9 ficam
5 ouvindo
6 imóvel
97 São
12 deixou
8 condensação
5 rico
6 rica
5 vento
9 deixar
6 venha
8 fiscalização
8 dono
13 dona
55 outro
18 desses
66 outra
8 venda
94 dois
18 dessas
10 pastagem
5 pipa
12 Nacional
5 investida
10 armas
9 cigarro
18 teoria
5 Goldman
16 evitar
6 pesados
8 livros
13 Enquanto
9 praticamente
5 observação
38 Uma
12 boxe
5 autoridades
5 semente
5 bolsas
6 túnel
5 compasso
9 costas
7 vontade
7 estudos
6 sociólogo
7 equipamento
9 bons
15 Desde
8 procura
36 celular
5 bois
31 região
26 causa
37 organismos
16 boca
5 estudar
6 espectro
14 regiões
16 fazendo
23 fazenda
6 emoção
7 estamos
15 câmara
6 consumo
28 conta
16 veio
14 centímetros
10 Guiomar
7 internet
5 cauda
12 aqueles
6 sociais
5 ligados
16 recebeu
13 receber
13 vegetais
8 aquelas
6 cirurgias
8 negro
19 oxigênio
8 hábito
11 aceita
12 Segundo
6 febre
5 Tem
17 velho
9 velha
10 flor
8 biogênese
11 prática
17 citoplasma
6 pecuaristas
8 Barreda
8 Entretanto
6 enzimática
27 teve
9 terá
5 Havia
5 lima
16 certo
9 certa
6 missão
17 ambiente
9 reino
5 Outros
8 estabilidade
14 cromossomo
5 pálpebras
5 Ruth
16 comum
5 átomo
12 Sul
11 Sua
9 políticos
7 prazo
52 durante
11 vamos
37 cerca
12 hectare
9 abriu
13 abrir
12 abril
6 Outras
10 chamados
40 Márcia
5 ativa
7 fertilidade
6 disputa
9 Seu
6 Sem
7 realizado
6 Dornelles
8 comunidade
6 unicelulares
9 efeito
6 semanas
7 faces
9 Wasmosy
14 chamadas
14 tempos
7 desempenho
11 Oviedo
15 casos
11 Ferreira
11 susto
12 modelos
8 conhecimento
8 centríolos
27 rede
13 necessidade
5 técnicos
10 organização
15 carioteca
7 casar
9 casal
11 valor
6 real
11 formando
5 fundação
12 gesto
8 janela
6 braquiária
11 exige
52 Rio
11 controle
5 constatou
25 homens
9 incidência
8 minutos
11 chamado
8 chamada
5 Nós
5 habilidade
6 raça
5 escreveu
5 escrever
7 próximos
8 Porto
5 concorrência
5 plástico
5 júri
9 interesse
32 peso
7 carro
6 raios
7 Policarpo
6 regra
13 pena
9 segurança
22 dejetos
9 estância
18 carne
182 pelo
169 pela
35 atividade
9 representa
7 vergonha
10 aproximadamente
12 resultados
6 transporte
19 Que
95 Não
11 cargo
5 grosso
6 carga
6 Numa
5 pede
6 nacionais
52 célula
6 mameluca
21 sangue
5 gatos
21 grupos
31 cinco
5 proprietário
48 país
8 teatro
6 paciente
5 vigor
8 rochedo
22 hectares
8 escrito
5 quartel
8 Dimas
12 máquinas
8 gradual
8 aconteceu
5 provar
5 pentoses
6 acontecer
6 trato
20 geral
6 nele
7 nela
5 influência
20 fica
8 cargos
5 romance
7 vale
5 Universidade
28 Luiz
11 Ppb
33 Por
6 públicos
6 bovino
5 iniciada
14 caminho
5 cargas
5 consciência
7 plano
18 Psdb
18 doenças
18 Pfl
8 procariontes
12 leve
7 leva
11 golpe
5 dezembro
16 hidrogênio
8 faixas
15 evolução
24 deputado
19 senhor
10 interior
5 protéica
64 dias
18 capim
7 geração
32 coisa
5 Ora
19 coisas
7 capaz
7 poderá
10 gabinete
10 Você
11 riscos
5 concurso
11 Quaresma
8 princesa
8 raro
9 sorte
6 Intercine
6 redor
5 fortuna
8 ramo
6 músicos
8 responsáveis
6 prisão
17 respeito
16 nacional
18 Nos
5 Mulher
8 pôde
10 prazer
6 econômico
7 econômica
5 evento
9 Nem
7 Todo
33 enquanto
5 transferência
5 minerais
81 Paulo
16 Nas
18 comadre
15 programa
11 tecidos
6 arterial
6 criado
7 criada
15 canto
886 para
5 atingem
26 empresas
13 pais
5 pólo
9 Rosa
7 Mst
6 garrafa
5 investimento
5 espécies
7 preparo
27 Santos
9 dúvida
9 fraudes
18 algum
6 quiasmas
27 gente
9 intérfase
5 controlar
50 empresa
15 mortes
12 americano
7 americana
9 tornou
6 fera
8 mesmos
82 Mas
12 serão
11 construção
7 naquele
7 naquela
5 emprego
7 provavelmente
6 João
12 conseguiu
6 conseguir
5 originam-se
14 campo
5 Peres
5 chegado
7 assuntos
6 bonito
5 resolver
6 tornar
14 qualidade
7 conseguem
6 reposição
12 alguém
5 nadp
6 pastejo
8 havendo
39 nada
80 às
12 cavalo
11 época
5 tradicionais
8 umidade
8 Pois
13 constante
34 deve
8 economia
6 palácio
23 proteína
19 equipamentos
14 dele
25 dela
5 exercícios
17 setor
5 fiquei
6 facilmente
10 Nova
8 calor
9 pequenos
5 calma
8 Estava
10 Às
6 vizinho
5 milhares
40 lado
12 recebe
5 chocolate
5 exemplos
5 Assis
23 Assim
27 fotossíntese
7 auditoria
13 celulares
8 pequenas
8 safena
11 auditores
6 cuidados
28 possível
6 morrer
5 morrem
9 °C
5 acabou
7 aproveitamento
8 cintura
8 belo
7 Algumas
6 bela
7 Paris
13 imagem
6 resgate
25 função
12 andar
5 acabar
6 poedeiras
14 Terra
149 também
6 certeza
9 rebanhos
7 dizia
5 fabricação
5 endereço
11 sonho
32 dizer
6 dizem
28 meiose
5 Logo
7 Frbg
11 Álvaro
6 sucesso
46 cabeça
20 Pmdb
8 gaiolas
9 chuvas
18 natureza
9 produzidos
32 aumento
8 pesquisadores
7 aumenta
5 noção
5 debaixo
15 perdido
6 promete
49 José
7 Estas
8 vê
22 seria
106 só
8 vi
39 us
847 um
8 tu
12 te
52 seres
8 serem
28 pé
20 si
518 se
82 cromossomos
6 normalmente
5 dormir
35 ph
7 John
237 ou
835 os
43 lá
9 oh
7 presos
756 no
610 na
124 já
5 invasoras
56 me
8 codornas
8 coordenação
130 há
8 criadores
7 feitas
10 ir
8 ii
17 ia
8 especial
23 dá
5 h+
54 alguns
9 cá
5 torna-se
20 brasileiro
5 g2
53 eu
16 brasileira
1071 em
15 alguma
19 aí
16 capacidade
1367 do
5 proteção
5 esquecido
21 fato
4074 de
1360 da
19 fase
578 as
42 ar
370 ao
5 presas
5 reportagem
14 terça-feira
8 escrava
7 continuar
5 Sarney
5 energéticas
6 senão
6 fama
13 Andrade
5 fala
13 Esses
5 alunos
5 fruto
13 Essas
17 Só
43 Um
20 Sp
44 Se
10 face
10 faca
5 caracteres
12 Aoitin
6 Rj
8 separação
8 S.
24 formados
38 partir
8 realidade
5 Pm
22 etapa
8 Ou
138 Os
12 Hoje
82 No
110 Na
6 considerado
7 NP
14 Já
19 movimento
5 considerada
5 nossos
5 investidor
25 Há
7 laterais
8 gigante
6 senado
7 ligação
14 índice
9 II
5 ética
9 volume
14 Eu
86 Em
10 áreas
62 Do
5 Tinha
146 De
35 Da
9 galpão
9 americanos
5 periódicos
6 especiais
8 D.
10 dava
9 Bb
75 As
24 Ao
5 tratado
7 Comunidade
6 nossas
5 deseja
5 d'alma
12 pesquisa
10 responsável
18 principalmente
14 90
21 80
18 70
6 sinto
22 60
5 55
22 50
69 Istoé
7 46
14 45
6 42
21 40
13 cadeia
21 síntese
7 decisão
5 38
5 36
14 35
9 32
23 30
5 cinema
5 recomenda
14 28
7 dado
7 26
34 25
11 24
18 23
14 22
10 21
20 20
5 dada
13 19
14 18
7 17
8 16
21 15
11 14
8 13
19 12
12 11
24 10
5 delegacia
6 violão
10 esforço
10 fortes
8 comigo
19 experimentos
22 voltou
11 mudança
8 sinal
20 figura
5 conseguiram
6 castelhano
18 entanto
10 linhas
14 base
19 Paraguai
5 experimental
6 membros
6 voltas
8 fácil
37 história
10 começa
5 natação
8 mudanças
5 tecido
5 nadph2
5 fortemente
6 levado
5 relacionados
10 pensão
742 é
273 à
70 É
7 À
13 repente
5 Brancoy
14 situação
7 agência
79 
15 ciclo
31 r
2397 o
8 n
5 desconhecido
18 i
2279 e
5 c
9 b
2852 a
25 ]
25 [
367 O
6 N
108 E
430 A
185 ?
15 =
332 ;
390 :
7 9
5 Fox
7 8
16 7
9 6
12 5
8 4
18 3
17 2
19 1
4413 .
630 -
7739 ,
25 Foi
281 )
288 (
15 '
18 %
10 $
845 "
190 !
